<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="ticket-container" id="ticket-pricing">
        <div class="ticket-option1">
            <h3 class="vuxen-title">Vuxen</h3>
            <p class="price-tag-name">Pris: 120Kr</p>
            <button class="add-ticket">+</button>
            <input class="quantity" type="text" value="0" disabled />
            <button class="remove-ticket">-</button>
        </div>
        <div class="ticket-option2">
            <h3 class="barn-title">Barn</h3>
            <p class="price-tag-name">Pris: 40Kr</p>
            <button class="add-ticket">+</button>
            <input class="quantity" type="text" value="0" disabled />
            <button class="remove-ticket">-</button>
        </div>
        
        <div class="ticket-option3">
            <h3 class="pensionar-title">Pensionär</h3>
            <p class="price-tag-name">Pris: 80Kr</p>
            <button class="add-ticket">+</button>
            <input class="quantity" type="text" value="0" disabled />
            <button class="remove-ticket">-</button>
        </div>
        <p class="total-price-css" id="total-price">Total Pris: 0Kr</p>
        <script src="script.js"></script>
    </div>
</body>
</html>